{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Confluent.Kafka": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "kafka-broker.cdc-system.svc.cluster.local:9092",
    "TopicPattern": "sqlserver\\..*",
    "ConsumerGroup": "kafka-rabbitmq-bridge"
  },
  "RabbitMq": {
    "HostName": "rabbitmq.cdc-system.svc.cluster.local",
    "UserName": "admin",
    "Password": "rabbitmq-securepass123"
  }
}
